<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Mateusz Śliwka</title>
</head>

<style>

	@font-face {
		font-family: 'font';
		src: url('font.ttf');
    }
	
	@font-face{
	font-family: graviola;
	src:url(graviolasoft-medium.otf);
    }
	
	#container {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo{
		background-color: black;
		color: yellow;
		padding: 30px;
		margin-top:30px;
		font: 60px/68px 'font', Arial, sans-serif;
		
	}

	body {
		margin: 0px;
		background-image: url(bg.jpg);
		background-repeat: no-repeat;
    }
	
	#nav {
		margin-top:30px;
	}
	
	#nav a{
		text-decoration:none;
		font-family:graviola;
		color: black;
	}
	
	#nav div{
		border-style: solid;
		transform: scale(1,1);
	}
	
	#nav div:hover{
		opacity: 0.7;
		transform: scale(1.05,1.07);
		transition-duration: 250ms;
	}
	
	#main{
		float: left;
		width: 175px;
		text-align: center;
		margin-left: 47px;
		background-color: white;
		height: 20px;
		padding: 15px;
	}
	
	#polish{
		float: left;
		margin-left: 25px;
		width: 175px;
		background-color: yellow;
		height: 20px;
		padding: 15px;
		text-align: center;
	}
	
	#contact{
		float: left;
		margin-left: 25px;
		text-align: center;
		width: 175px;
		background-color: yellow;
		height: 20px;
		padding: 15px;
	}
	
	#me{
		float:left;
		width: 175px;
		text-align: center;
		margin-left: 25px;
		background-color: yellow;
		height: 20px;
		padding: 15px;
		
	}
	
	
	#footer{
		background-color: gray;
		margin-top: 15px;
		height:30px;
		padding-top :15px;
		color:white;
		font: 10px/18px 'font', Arial, sans-serif;
		border-style:solid;
		border-color:white;

	}
	
	#content{
		clear: both;
		background-color: rgba(82, 138, 217, 0.7);
		margin-top: 120px;
		padding: 15px;
		height: auto;
		border-style:solid;
		border-color:white;
		border-width: 1px;
	}
	
	#content h1{
		border-bottom-style: double;
		border-bottom-color: white;
		font-family:graviola;
		color: white;
	}
	
	#TF {
		background-image: url(content/tf.jpg);
		color: white;
		width:400px;
		height:500px;
		vertical-align:text-bottom;
		background-size:cover;
		padding-left:10px;
		padding-top: 10px;
		border-style:solid;
		border-color: rgba(82, 138, 217, 0.7);
		transform: scale(1,1);
	}
	
	#TF:hover {
	border-style:solid;
	border-color:white;
	transition-duration: 250ms;
	transform: scale(1.05,1.07);
	}
	
	#TF a{
		color:white;
		text-decoration:none;
		font-family:graviola;	
	}
	
	#TF a:hover{
		color:yellow;
	}

</style>


<body>

	<div id="container"/>
	<div id="logo" /> Mateusz Śliwka </div>
	<div id="nav" />
		<div id="main" /> <a href="index.html" /> Strona Główna </a> </div> 
		<div id="polish" /> <a href="#" /> Pliki do pobrania </a> </div>
		<div id="me" /> <a href="#" /> O mnie </a> </div> 
		<div id="contact" /> <a href="#" /> Kontakt </a> </div>
	</div>
	<div id="content" /> <h1> Strona Główna </h1> 
		<div id="TF"/> <a href="#"> Teaching Feelings - Spolszczenie </a> </div>
	</div>
	<div id="footer" /> <center>  Mateusz Śliwka 2018 - From Gamer to Gamers </center> </div>

	</div>

</body>
</html>